[metadata]
name = hepaid
version = 2.0
description = Modules for pythonic interaction with hep tools
author = Mauricio A. Diaz

[options]
packages = hepaid

[options.packages.find]
where = src
exclude=
	notes*
    files*
    test*
    examples*